{
  "name": "@zkp-ld/jsonld-proofs",
  "version": "0.10.1",
  "description": "",
  "author": "yamdan",
  "license": "MIT",
  "homepage": "https://github.com/zkp-ld/jsonld-proofs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkp-ld/jsonld-proofs.git"
  },
  "bugs": {
    "url": "https://github.com/zkp-ld/jsonld-proofs/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --pretty",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write --loglevel=warn 'src/**/*.{js,jsx,ts,tsx,html,json,gql,graphql}'",
    "fix": "npm run --silent format; npm run --silent lint:fix"
  },
  "dependencies": {
    "@zkp-ld/rdf-proofs-wasm": "0.13.1",
    "json-diff": "git+https://github.com/Sequoia/json-diff.git#6085db5",
    "jsonld": "^8.3.2",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@types/json-diff": "^1.0.3",
    "@types/jsonld": "./@types/jsonld",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  }
}